<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <meta name="theme-color" content="#000000"/>
    <title>ESPEBOT</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css"/>
  </head>
  <body>
    <nav class="navbar">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#top_nav" aria-expanded="false"><span class="menu-text">MENU</span><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="container">
        <div class="collapse navbar-collapse" id="top_nav">
          <ul class="nav nav-justified">
            <li><a href="index.html">HOME</a></li>
            <li><a href="tutorial.html">TUTORIAL</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#fb">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <div class="main container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8" id="logo">
            <h1><a href="index.html"><img class="img-responsive" src="assets/images/logos.png" alt="ESPEBOT"/></a></h1>
          </div>
        </div>
      </div>
      <div class="main container" id="about">
        <div class="row" id="wa">
          <div class="col-sm-offset-2 col-sm-8">
            <h3>WhatsApp</h3>
            <h3>Paso 1. Agregar el número +593 0986584426 en  WhatsApp</h3>
            <h3>Paso 2. Abrir el chat del bot y preguntarle cualquier duda relacionada a la universidad</h3>
            <div class="row">
             <div class="col-sm-4 screenshot"><img class="img-responsive" src="assets/images/wap1.PNG"/></div>
             <div class="col-sm-4 screenshot"><img class="img-responsive" src="assets/images/wap2.PNG"/></div>
             <div class="col-sm-4 screenshot"><img class="img-responsive" src="assets/images/wap3.PNG"/></div>
             </div>
          </div>
          </div>
        <div class="row" id="fb" >
          <div class="col-sm-offset-2 col-sm-8">
            <h3>Facebook</h3>
            <h3>Paso 1. Acceder al fanpage <a href="https://fb.me/espepocket">EspePocket</a> y escribir el mensaje "Quiero ser tester"</h3>
          </div>
         </div>
         <div class="row">
          <div class="col-sm-8 screenshot"><img class="img-responsive" src="assets/images/fb1.png"/></div>
          <div class="col-sm-3 screenshot"><img class="img-responsive" src="assets/images/fb2.PNG"/></div>
          </div>
          <div class="row">
          <div class="col-sm-offset-2 col-sm-8">
            <h3>Paso 2. Aceptar la solicitud de tester a través de notificaciones o accediendo a este <a href="https://developers.facebook.com/requests">link</a></h3>
          </div>
                   </div>
          <div class="row">
          <div class="col-sm-6 screenshot"><img class="img-responsive" src="assets/images/fb3.png"/></div>
          <div class="col-sm-5 screenshot"><img class="img-responsive" src="assets/images/fb4.png"/></div>
                   </div>
          <div class="row">
          <div class="col-sm-offset-2 col-sm-8">
            <h3>Paso 3. Abrir el chat del fanpage y escribir cualquier pregunta o duda</h3>
          </div>
                   </div>
          <div class="row">
          <div class="col-sm-6 screenshot"><img class="img-responsive" src="assets/images/fb5.PNG"/></div>
          <div class="col-sm-3 screenshot"> <img class="img-responsive" src="assets/images/fb6.PNG"/></div>
         </div>
        <div class="row">
          <div class="col-sm-12">
            <h3>Nuestra página.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="social-icons"><a href="https://www.facebook.com/EspePocket/"><img src="assets/images/social-facebook.png"/></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="col-xs-offset-1 col-xs-10">
          <div id="footer-dog"><img src="assets/images/dog.png"/></div><a class="footer-link" href="faq.html">SOPORTE</a><a class="footer-link" href="#"><small>PRIVACIDAD</small></a>
          <div class="social-icons"><a href="https://www.facebook.com/EspePocket/" alt="Facebook"><img src="assets/images/social-facebook.png"/></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/javascripts/jquery.js"></script>
    <script src="assets/javascripts/bootstrap.js"></script>
    <style type="text/css">
      @media (min-width: 1280px) { .container { width: 1280px } #top_nav .nav-justified { padding: 0 235px } #logo img { padding-left: 117px; padding-right: 86px } }
      .footer { display: none }
    </style>
    <script src="assets/javascripts/about-min.js"></script>
    <!--
    What are you doing?
    Looking for secrets?
    Don't put your nose where it doesn't belong.
    Or you might learn something you DON'T like...
    Hee hee hee.
    -->
  </body>
</html>
